<vector android:height="24dp" android:viewportHeight="206.0"
    android:viewportWidth="213.1" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M105.5,103.6m-60.7,0a60.7,60.7 0,1 1,121.4 0a60.7,60.7 0,1 1,-121.4 0"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
    <path android:fillColor="#F6EB0F"
        android:pathData="M166.1,102.3h-60.7H44.8c0,-33.5 27.2,-60.7 60.7,-60.7C139,41.7 166.1,68.8 166.1,102.3z"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
    <path android:fillColor="#FF000000" android:pathData="M35.6,72.6H69h33.4c0,18.4 -15,33.4 -33.4,33.4C50.5,106 35.6,91.1 35.6,72.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M108.8,72.6h33.4h33.4c0,18.4 -15,33.4 -33.4,33.4C123.7,106 108.8,91.1 108.8,72.6z"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.6,75.6L175.6,75.6"
        android:strokeColor="#000000" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M103.5,26.6L103.5,0"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M40.4,52.4L21.6,33.6"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M26.6,103.6L0,103.6"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M213.1,103.6L186.5,103.6"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M166.2,51L184.9,32.3"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M182.3,183.2L163.5,164.4"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M105.8,206L105.8,179.4"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M26.3,176.1L47.3,160"
        android:strokeColor="#F6EB0F" android:strokeWidth="6"/>
</vector>
